MONGO_URI=mongodb+srv://abishekabimsc_db_user:mmD7nFH5aRd7wEpy@cluster0.dwvgqhh.mongodb.net/myAppDB
JWT_SECRET=mySuperSecretKey
RAZORPAY_KEY_ID=rzp_test_SC64IiafZAX0uf
RAZORPAY_KEY_SECRET=QiAdoDsbU6fVFfYY0UOudPKv
PORT=5000